<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
    :root{
        --primary-color: #fde047;
    }
    
    body{
        font-family: 'Kalam', cursive;
        
    }
  
    textarea{
        display: block;
        margin: auto;
        margin-top: 25px;
        width: 53%;
        height: 20vh;    
        box-sizing: border-box;
        font-size: large;
        font-family: inherit;
    }
    #output{
        margin:auto;    
        width: 50%;
        min-height: 10vh;
        max-height: 20vh;
        overflow: scroll;    
        border: 1px solid black;      
        padding: 1rem;  
    }
    h1 {
        background-color: var(--primary-color);
        text-align: center;
        padding: 1.5rem;
     margin: auto;
    }  
    header{
        font-weight: bold;
    }  
    button{
        background-color: var(--primary-color);    
        font-family: 'Kalam', cursive;
        font-size: large;      
        display: block;
    margin: auto;
    padding:2rem,1rem ;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    } 
    footer{
        background-color: var(--primary-color);
        text-align: center;
        padding: 1.5rem;
        position: fixed;
        width: 100%; 
        margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
        bottom: 0;
        left: 0;

    }




   
  

</style>
   
</head>
<body>
   <h1> banana talk</h1>

<textarea id="txt-input"
style="padding-top:1rem" 
        placeholder="put your sentence in english here and we will convert it to banana language"></textarea>

<button id="btn-translate"> Translate </button>
<div style="padding-left:23%">Translation will come here 👇</div>
<div id="output"></div>

<footer>
    <header style="font-size: larger;">about</header>
    <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.</p>
</footer>


   <script src="app.js" type="text/javascript"> </script>  
</body>
</html>

